; 'db': container context
flyway.url=jdbc:postgresql://db:5432/local_db

; Aligns with hard-coded u/p set in init_database.sql, the local correlary
; to the master user configured in deployed AWS environment. These values
; must be overridden during deployment
flyway.user=admin
flyway.password=admin
flyway.placeholders.defaultOwner=admin

; Configuration for both local and deployed
flyway.schemas=public,ctl
flyway.createSchemas=false
flyway.placeholderReplacement=true
; flyway.placeholders.defaultOwner=admin
flyway.mixed=true
flyway.connectRetries=10


