# To support local development only, but represents comprehensive set of configuration required
# by deployed stack, which should have the same name (aside from stage not being 'local') in SSM.
# Satisfy deploy-time sls ${ssm:} references to infra stack: adjust base infra service name, if needed
/default-app-infra/local/database-resource-arn=arn:aws:rds:us-east-1:123456789012:cluster:dummy
/default-app-infra/local/lambda-private-subnet-ids=dummy
/default-app-infra/local/lambda-with-nat-private-subnet-ids=dummy
/default-app-infra/local/vpc-endpoint-security-group-id=dummy
/default-app-infra/local/vpc-id=dummy
/default-app-infra/local/database-endpoint=dummy

# Satisfy service-specific runtime (getParameters) param references: adjust service name, if needed.
# Deployed: valid values for these are deployed by default to SSM when the stack is deployed, based on
# default config.
/default-app-aeh-reader/local/database-resource-arn=arn:aws:rds:us-east-1:123456789012:cluster:dummy
# Port of local data API: adjust if needed
/default-app-aeh-reader/local/database-endpoint=http://localhost:8080
/default-app-aeh-reader/local/database-name=local_db
/default-app-aeh-reader/local/database-runtime-secret-arn=arn:aws:secretsmanager:us-east-1:123456789012:secret:dummy
/default-app-aeh-reader/local/database-deployment-username=dummy
/default-app-aeh-reader/local/database-runtime-username=dummy

# Event hub creds for local testing (values not committed): values for these are not committed to the repo.
# Deployed: these values must be manually added to SSM for each stage.
/default-app-aeh-reader/local/event-hub-connection-string=
/default-app-aeh-reader/local/event-hub-name=
/default-app-aeh-reader/local/event-hub-consumer-group=

